#Action1:求2+4+6+8+...+100的求和
import numpy as np
from pandas import Series, DataFrame
import pandas as pd
#方法1：
dataAarry = np.arange(2, 102, 2)
sum = 0
for i in dataAarry:
    sum += i
print(sum)
#方法2：
print(np.sum(np.arange(2, 102, 2)))

#Action2: 统计全班的成绩
#班里有5名同学，现用Python来统计下这些人在语文、英语、数学中的平均成绩、最小成绩、最大成绩、方差、标准差。然后把这些人的总成绩排序，得出名次进行成绩输出
from pandas import Series, DataFrame

data = {'语文': [68, 95, 98, 90, 80], '数学': [65, 76, 86, 88, 90], '英语': [30, 98, 88, 77, 90]}
dataall = DataFrame(data, index=['张飞', '关羽', '刘备', '典韦', '许褚'], columns=['语文', '数学', '英语'])

print(dataall.describe())
dataall['总分'] = dataall.apply(lambda x: x.sum(), axis=1)
print(dataall)
data_sort = dataall.sort_values('总分', ascending=False)
print(data_sort)

#Action3: 对汽车质量数据进行统计
#数据集：car_complain.csv
#600条汽车质量投诉
#对数据进行探索：品牌投诉总数，车型投诉总数，哪个品牌的平均车型投诉最多
result_carmodel1 = result_carmodel.groupby(['brand'])['brand'].agg(['count'])
result_carmodel1 = result_carmodel1.merge(result_brand, left_index=True, right_index=True, how='left')
result_carmodel1.reset_index(inplace=True)
result_carmodel1['平均车型投诉'] = result_carmodel1.apply(lambda x: x['count_y'] / x['count_x'], axis=1)
result_carmodel1 = result_carmodel1.sort_values(['平均车型投诉'], ascending=False)
result_carmodel1.rename(columns={'brand': '品牌', 'count_x': '车型总数', 'count_y': '投诉总数'}, inplace = True)
print(result_carmodel1)






